<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lytContenedorSaludo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txtSaludo"
        android:layout_width="match_parent"
        android:layout_height="612dp"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:gravity="center|center_horizontal|center_vertical"
        android:textSize="50dp"
        app:autoSizeMinTextSize="250dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="119dp"
        android:text="@string/home"
        android:layout_centerInParent="true"
        />

</LinearLayout>